app:
  name: ubuntu-mate
  cap-name: Ubuntu-Mate

image:
  repository: lscr.io/linuxserver/webtop:ubuntu-mate
  tag: latest
  policy: Always

env:
  UID: 99
  GID: 100
  TZ: "America/Chicago"
  CUSTOM_USER: "brimdor"
  TITLE: "UBUNTU-MATE"
  START_DOCKER: "true"
  DISABLE_IPV6: "true"

ingress:
  name: ubuntu-mate-ingress
  host: ubuntu-mate.eaglepass.io

service:
  port: 3000

opSecret:
  PASSWORD:
    vault: "4uaua4a45yuhnwhehp5bwylmti"
    item: "qvocwbnbqwlpsakd6tu5onhsui"
    secretName: "password"
    key: "password"

# volumeMounts:
#   config:
#     name: "config"
#     mountPath: "/config"

# volumes:
#   nfs:
#     enabled: "true"
#     name: "config"
#     server: "10.0.50.3"
#     path: "/mnt/user/ubuntu-mate-config"