apiVersion: v2
name: color-race
description: Helm chart for deploying color-race using bjw-s app-template
type: application
version: 0.1.0
appVersion: "canary"
dependencies:
  - name: app-template
    version: 4.5.0
    repository: https://bjw-s-labs.github.io/helm-charts