apiVersion: v2
name: n8n
description: Umbrella chart to deploy community-charts n8n with optional in-cluster PostgreSQL
version: 0.2.0
# appVersion: 1.106.3
type: application

# Use the official community n8n chart
dependencies:
  - name: n8n
    version: 1.14.1
    repository: https://community-charts.github.io/helm-charts
