apiVersion: v2
appVersion: 1.106.3
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 22.0.1
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.7.24
# - condition: minio.enabled
#   name: minio
#   repository: https://charts.min.io/
#   version: 5.4.0
description: A Helm chart for fair-code workflow automation platform with native AI
  capabilities. Combine visual building with custom code, self-host or cloud, 400+
  integrations.
home: https://n8n.io
icon: https://avatars1.githubusercontent.com/u/45487711?s=200&v=4
keywords:
- n8n
- Workflow Automation
- Workflow
- Automation
- iPaaS
- integration-framework
- low-code-plattform
- low-code
kubeVersion: '>=1.23.0-0'
maintainers:
- email: burak.ince@linux.org.tr
  name: burakince
  url: https://www.burakince.com
name: n8n
sources:
- https://github.com/community-charts/helm-charts
- https://github.com/n8n-io/n8n
type: application
version: 1.14.1
