apiVersion: apps/v1
kind: Deployment
metadata:
  name: backlog-companion
  labels:
    app: backlog-companion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backlog-companion
  template:
    metadata:
      labels:
        app: backlog-companion
    spec:
      containers:
        - name: backlog-companion
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.policy }}"
          ports:
            - containerPort: 5000
          env:
            - name: UID
              value: "{{ .Values.env.UID }}"
            - name: GID
              value: "{{ .Values.env.GID }}"
            - name: STEAM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.opSecret.secretName }}
                  key: credential
            - name: FLASK_APP
              value: "backend/app.py"
          volumeMounts:
            {{- if .Values.nfs.enabled }}
            - name: remote-config
              mountPath: /app/backend/data
            {{- end }}
      volumes:
        {{- if .Values.nfs.enabled }}
        - name: remote-config
          nfs:
            server: {{ .Values.nfs.server }}
            path: {{ .Values.nfs.path }}
        {{- end }}