apiVersion: v2
name: explorers-hub
version: 0.1.0
description: A Helm chart for deploying Explorers Hub - Educational STEM Apps portal
dependencies:
  - name: app-template
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts
