apiVersion: v2
name: backlog-companion
description: A Helm chart for running database, backend, and frontend in a single Pod for backlog companion app
type: application
version: 0.2.0
appVersion: "canary"
dependencies:
  - name: app-template
    version: 4.6.2
    repository: https://bjw-s-labs.github.io/helm-charts