apiVersion: v2
name: humbleai
description: Helm chart for deploying humbleai via the bjw-s app-template library chart
type: application
version: 0.1.0
dependencies:
  - name: app-template
    version: 4.6.0
    repository: https://bjw-s-labs.github.io/helm-charts/