apiVersion: v1
kind: Secret
metadata:
  name: secrets
  annotations:
    operator.1password.io/item-path: {{ .Values.secret.itemPath | quote }}
  # NOTE: Only item-path is used intentionally. Adding other annotations like
  # operator.1password.io/item-name or operator.1password.io/keys previously caused
  # mis-indentation issues that led Kubernetes to parse them as metadata fields
  # (e.g. .metadata.operator.1password.io/item-name) and reject the resource.
  # If you reintroduce them, keep FOUR spaces indentation under 'annotations:'.
type: Opaque
data: {}
