apiVersion: v1
kind: Secret
metadata:
  name: secrets
  annotations:
  operator.1password.io/item-path: {{ .Values.secret.itemPath | quote }}
  operator.1password.io/item-name: "Weaviate Secrets"
  operator.1password.io/keys: {{ join "," (.Values.secret.keys | default (list)) | quote }}
type: Opaque
data: {}
