{{- if .Values.extraResources }}
{{- range $i, $res := .Values.extraResources }}
{{- if and (eq $res.kind "Secret") ($res.metadata.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $res.metadata.name | quote }}
  annotations:
    {{- range $k, $v := $res.metadata.annotations }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
type: Opaque
data: {}
---
{{- end }}
{{- end }}
{{- end }}
