apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Values.opSecret.ROOT_PASSWORD.secretName }}
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/{{ .Values.opSecret.ROOT_PASSWORD.vault }}/items/{{ .Values.opSecret.ROOT_PASSWORD.item }}"