apiVersion: v1
kind: PersistentVolume
metadata:
  name: ollama-main-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.50.3
    path: /mnt/user/ollama-main
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ollama-ui-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.50.3
    path: /mnt/user/ollama-ui