apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: clawdbot-secret
  labels:
    app.kubernetes.io/instance: clawdbot
    app.kubernetes.io/name: clawdbot
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: global-secrets
    kind: ClusterSecretStore
  target:
    name: clawdbot-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "2d2xphod42xwz2eoxs3tyyx7je"
