apiVersion: batch/v1
kind: Job
metadata:
  name: secret-generator-kanidm-fix
  namespace: global-secrets
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: secret-generator
          image: bitnami/minideb:latest  # Debian-based image
          command:
            - sh
            - -c
          args:
            - |
              apt-get update && apt-get install -y openssl kubectl
              CLIENT_ID=$(openssl rand -base64 32)
              CLIENT_SECRET=$(openssl rand -base64 64)
              kubectl create secret generic kanidm.dex \
                --from-literal=client_id="${CLIENT_ID}" \
                --from-literal=client_secret="${CLIENT_SECRET}" \
                -n global-secrets
      serviceAccount: secret-generator
