apiVersion: v2
name: backlog-companion
version: 0.1.0
description: A Helm chart for running database, backend, and frontend in a single Pod for backlog companion app
type: application
version: 0.2.0
dependencies:
  - name: app-template
    version: 4.3.0
    repository: https://bjw-s-labs.github.io/helm-charts