apiVersion: v2
name: open-webui
version: 7.0.1
appVersion: 0.6.18
dependencies:
  - name: open-webui
    version: 7.0.1
    repository: https://helm.openwebui.com/
  - name: ollama
    repository: https://otwld.github.io/ollama-helm/
    version: ">=0.24.0"
    import-values:
      - child: service
        parent: ollama.service
    condition: ollama.enabled