apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fullnameOverride | default (include "emby.fullname" .) }}
  labels:
    app: {{ .Values.nameOverride | default (include "emby.name" .) }}
    chart: {{ include "emby.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.deploymentLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.strategyType | default "Recreate" }}
  selector:
    matchLabels:
      app: {{ .Values.nameOverride | default (include "emby.name" .) }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.nameOverride | default (include "emby.name" .) }}
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.initContainers }}
      initContainers:
        - name: {{ .Values.initContainers.restore.name | default "restore" }}
          image: {{ .Values.initContainers.restore.image | default "alpine:latest" }}
          command:
            {{- range .Values.initContainers.restore.command }}
            - {{ . | quote }}
            {{- end }}
          args:
            - {{ .Values.initContainers.restore.script | toYaml | nindent 12 | trim }}
          volumeMounts:
            - name: backup
              mountPath: {{ .Values.persistence.backup.mountPath }}
      {{- end }}
      containers:
        - name: {{ .Values.containerName | default "emby" }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- toYaml .Values.env | nindent 12 }}
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
            {{- end }}
          volumeMounts:
            - name: config
              mountPath: {{ .Values.persistence.config.mountPath }}
            - name: backup
              mountPath: {{ .Values.persistence.backup.mountPath }}
            - name: transcode
              mountPath: {{ .Values.persistence.transcode.mountPath }}
            - name: dev-dri
              mountPath: {{ .Values.persistence.devDri.mountPath }}
            - name: movies
              mountPath: {{ .Values.persistence.movies.mountPath }}
            - name: tv
              mountPath: {{ .Values.persistence.tv.mountPath }}
            - name: music
              mountPath: {{ .Values.persistence.music.mountPath }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: {{ include "emby.fullname" . }}
        - name: backup
          nfs:
            server: {{ .Values.persistence.backup.nfs.server }}
            path: {{ .Values.persistence.backup.nfs.path }}
        - name: transcode
          hostPath:
            path: {{ .Values.persistence.transcode.hostPath }}
        - name: dev-dri
          hostPath:
            path: {{ .Values.persistence.devDri.hostPath }}
        - name: movies
          nfs:
            server: {{ .Values.persistence.movies.nfs.server }}
            path: {{ .Values.persistence.movies.nfs.path }}
        - name: tv
          nfs:
            server: {{ .Values.persistence.tv.nfs.server }}
            path: {{ .Values.persistence.tv.nfs.path }}
        - name: music
          nfs:
            server: {{ .Values.persistence.music.nfs.server }}
            path: {{ .Values.persistence.music.nfs.path }}
