apiVersion: v2
name: altus
version: 0.0.0
description: Altus (LinuxServer.io) packaged with bjw-s app-template
appVersion: latest
type: application
dependencies:
  - name: app-template
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts
