apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.open-webui.persistence.existingClaim | default "openwebui-nfs-pvc" }}-pv
spec:
  capacity:
    storage: {{ .Values.open-webui.persistence.size | default "100Gi" }}
  accessModes:
{{- range .Values.open-webui.persistence.accessModes }}
    - {{ . }}
{{- end }}
  nfs:
    server: {{ .Values.open-webui.nfs.server | quote }}
    path: {{ .Values.open-webui.nfs.path | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.open-webui.persistence.existingClaim | default "openwebui-nfs-pvc" }}
spec:
  accessModes:
{{- range .Values.open-webui.persistence.accessModes }}
    - {{ . }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.open-webui.persistence.size | default "100Gi" }}
  volumeName: {{ .Values.open-webui.persistence.existingClaim | default "openwebui-nfs-pvc" }}-pv
