app:
  name: windows
  capname: Windows

image:
  repository: lscr.io/linuxserver/windows
  tag: latest
  policy: IfNotPresent

env:
  PUID: 99
  PGID: 100
  TZ: "America/Chicago"
  VERSION: "win11"
  USERNAME: "brimdor"

ingress:
  name: windows-ingress
  host: windows.eaglepass.io

service:
  port: 8006

opSecret:
  PASSWORD:
    vault: "4uaua4a45yuhnwhehp5bwylmti"
    item: "hfngqtqzndq2b7cl6jxqj6q3ru"
    secretName: "password"
    key: "password"