apiVersion: v2
name: deepcode
version: 0.1.0
description: A Helm chart for deploying DeepCode using bjw-s app-template common chart
dependencies:
  - name: app-template
    version: 4.5.0
    repository: https://bjw-s-labs.github.io/helm-charts
